APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:4000
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000

JWT_SECRET=otodyduckmicroservices
JWT_SECRET_REFRESH_TOKEN=otodyduckrefreshtokens
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=10d